<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Evidencia</title>
        <link rel="stylesheet" href="cssCheckpoint.css">
    </head>
    <body>
        <div class="pozadie">
            <div class="navbar" >
                <a href="Profil.html">Profil</a>
                <a href="Ulohy.html">Ulohy</a>
                <a href="Evidencia.html">Evidencia zamestnancov</a>
            </div>

            <div class="Evidencia">
               <h2>Evidencia zamestnancov</h2>
               <table>
                   <tr>
                       <th class="nazov">Zamestnanec</th>
                       <th class="nazov">Zaradenie</th>
                       <th class="nazov">Uloha</th>
                   </tr>
                   <tr>
                       <th>Martin Kukucin</th>
                       <th>Google</th>
                       <th>Frontend</th>
                   </tr>

                   <tr>
                       <th>Peter Novak</th>
                       <th>Amazon</th>
                       <th>Frontend</th>
                   </tr>

                   <tr>
                    <th>Andrej Sladkovic</th>
                    <th>Amazon</th>
                    <th>Backend</th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>